Project `{{title}}` requires the following material:

{% for material,material_bill in bom.items() %}{{ material }}:
{% if 'cost_table' in material_bill %}
{% for item in material_bill['cost_table'] %}{{ item['item_name'].rjust(max_len) }} - ({{currency}}{{ "%.02f"|format(item['Cost']) }}).
{% endfor %}
Subtotal for {{ material }}: {{currency}}{{"%.02f"|format(material_bill['sub_total'])}}{% else %}No costs found for {{ material }}{% endif %}

{% endfor %}
The total cost will be {{currency}}{{"%.02f"|format(total_cost)}}.
